<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes'>
<title>场景一</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0; padding: 0;}
	html,body{width:100%; height:100%; overflow: hidden;}
	ul,li{list-style: none;}
	#main{
		width:640px;
		height:960px;
		position: absolute;
		left:50%;
		margin-left:-320px;
		top:0;
		-webkit-transform-origin:top;
	}
    .resume{
        position: fixed;
        left: 0;
        top:0;
        width: 100%;
        height:5%;
        line-height: 5%;
        color: #fff;
        text-align: center;
        background: #000;
        z-index: 222;

    }
	.slide li{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.slide li:nth-child(1){
		/*background: url(images/b.png) no-repeat;
        background-color:#b3d4fc;*/
        background:-webkit-linear-gradient(top left,#b3d4fc,#ffffff);
	}
	.slide li:nth-child(2){
		background: #FDD2DC;
	}
	.slide li:nth-child(3){
        background: #FDD2DC;
	}
	.slide li:nth-child(4){
        background: #FDD2DC;
	}
	.zIndex{
		z-index: 111;
	}



	/*每个li上的特效*/
	.a1{
		position: absolute;
		bottom:25%;
		width: 100%;
		text-align: center;
        border-top: 3px solid salmon;
        border-radius: 50%;
        padding-top: 20px;
	}
    .photo{
        background: url(images/f.png) no-repeat;
        background-size: contain;
        border: 1px solid salmon;
        border-radius: 50%;
        width:200px;
        height:200px;
        position: absolute;
        left: 50%;
        top:15%;
        margin-left: -100px;
        z-index: 112;
        -webkit-transform:rotate(720deg);
        -webkit-transition: 1s;
    }
	.a1 p{
		font-size: 30px;
		line-height: 50px;
		color:salmon;
	}
	.a1 p:nth-child(odd){
		-webkit-transform:translate(500px,0);
	}
	.a1 p:nth-child(even){
		-webkit-transform:translate(-500px,0);
	}
	#a1 p{
		-webkit-transform:translate(0,0);
		-webkit-transition:1s;
	}

/*第二个li的效果*/
.a2 p {
	width:90px;
	height:90px;
	position: absolute;
	left:50%;
	top:50%;
	margin-left:-45px;
	margin-top:-45px;
    text-align: center;
    font-size: 30px;
}
/*.a2 p:nth-child(1){
	background: url(images/c1.png) no-repeat;
}
.a2 p:nth-child(2){
	background: url(images/c2.png) no-repeat;
}
.a2 p:nth-child(3){
	background: url(images/c3.png) no-repeat;
}
.a2 p:nth-child(4){
	background: url(images/c4.png) no-repeat;
}
.a2 p:nth-child(5){
	background: url(images/c5.png) no-repeat;
}
.a2 p:nth-child(6){
	background: url(images/c6.png) no-repeat;
}*/
.a2 p:nth-child(7){
    opacity: 0;

}
#a2 p:nth-child(1){
    left:50%;
    top:30%;
}
#a2 p:nth-child(2) {
    left: 20%;
    top: 40%
}
#a2 p:nth-child(3){
    left:80%;
    top:40%
}
#a2 p:nth-child(4){
    left:20%;
    top:60%;
}
#a2 p:nth-child(5){
    left:80%;
    top:60%;
}
#a2 p:nth-child(6){
    left:50%;
    top:70%;
}
#a2 .text{
    opacity: 1;
    font-size: 40px;
    line-height: 50px;
    color:#fff;
    -webkit-transform:rotate(720deg);
    -webkit-transition: 1.5s;
}
#a2 p{
	-webkit-transition:1s;
}


.a4{
	width:460px;
	height:222px;
	position: absolute;
	left:50%;
	bottom: 50%;
	margin-left: -230px;
    margin-top:-111px;
    color:#fff;
    font-size: 40px;
	/*background: url(images/d1.png) no-repeat center ;*/
}
.a4 p{
    margin-top:20px;
    font-size: 30px;
}
#a4{
	-webkit-transform:rotateZ(360deg);
	-webkit-transition: 1s;
}

.a3 p{
	width:0;
	heihgt:0;
	word-wrap:break-word;
	overflow: hidden;
	box-shadow: 1px 1px 10px rgb(255,255,255);
	line-height: 40px;
    color: #fff;
    font-size: 30px;
    position:absolute;
    opacity: 0;

}

.a3 p:nth-child(1){
    left:10%;
    top:25%
}
.a3 p:nth-child(2){
    left:53%;
    top:18%;
}
.a3 p:nth-child(3){
    left:68%;
    top:46%
}
.a3 .jingyan{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    position:absolute;
    left:18%;
    top:10%;

}
#a3 p{
    width: 150px;
    height: 200px;
    opacity: 1;
    -webkit-transition: 1s;
}
#a3 p:nth-child(3){
    width: 100px;
    height: 200px;
}

</style>
</head>
<body>
    <div id='main'>
        <h1 class="resume">钮翠侠的个人简历</h1>
    	<ul class='slide'>
    		<li class='zIndex'>

    			<div class='a1'>
    				<p>姓名:钮翠侠</p>
	                <p>
	                籍贯:河北　
                        <!--</p>
                        <p>毕业院校:<br>　　北京企业研修学院　　　　　
	                </p>-->
	                <p>学历:本科　</p>
                    <p>专业：计算机</p>
    			</div>
                <div class="photo"></div>
    		</li>
    		<li>
    			<div class='a2'>
    				<p>PS</p>
	                <p>JS</p>
	                <p>Jquery</p>
	                <p>HTML5</p>
	                <p>CSS3</p>
	                <p>PS</p>
                    <p class="text">拥有技能</p>
    			</div>
    		</li>

    		<li>
    			<div class='a3'>
    				<p>2014.06-至今<br>正益无线科技有限公司</p>
                	<p>2012.12-2013.06<br>盛奇扬科技有限公司</p>
                	<p>2014.06-至今<br>正益无线科技有限公司</p>
                    <h3 class="jingyan">工作经验</h3>
    			</div>
    		</li>
            <li>
                <div class='a4'>
                    <h3>自我评价:</h3>
                    <p>工作努力认真、责任心强</p>
                </div>
            </li>
    	</ul>
    </div>


    <script type="text/javascript">
    var main = document.querySelector("#main");
    var oLis = document.querySelectorAll(".slide>li");
    var winW = document.documentElement.clientWidth; //设备的宽度
    var winH = document.documentElement.clientHeight; // 设备的高度
    var desW = 640;   //设计稿的宽度
    var desH = 960;	//设计稿的高度
    main.style.webkitTransform = "scale("+winH/desH+")";//缩放页面适合各个移动设备；
    [].forEach.call(oLis,function(){
    	arguments[0].index = arguments[1];
    	//console.log(arguments[0].index);
    	arguments[0].addEventListener('touchstart',start,false);
    	arguments[0].addEventListener('touchmove',move,false);
    	arguments[0].addEventListener('touchend',end,false);
    })

    function start(e){
    	this.start = e.changedTouches[0].pageY;// 记录 点击的第一个点的Y坐标
    	//console.log(this.start);
    };
    function move(e){
    	e.preventDefault();
    	this.flag = true;
    	var moveTouch = e.changedTouches[0].pageY;
    	//console.log(moveTouch);
    	var changePos = moveTouch - this.start;
    	//console.log(changePos);
    	var cur = this.index;
    	var step = 0.5;

    	//先让所有的样式初始化
    	[].forEach.call(oLis,function(){
    		if(arguments[1]!=cur){
            	arguments[0].style.display="none";
        	}
			arguments[0].className = "";
			arguments[0].firstElementChild.id="";
    	})
	    if(changePos>0){/*往下滑*/
	    	var pos = -winH+changePos;
	    	//console.log(winH);
	    	this.prevSIndex = cur==0? oLis.length-1:cur-1;
	    }else if(changePos<0){/*往上滑*/
	    	this.prevSIndex = cur==oLis.length-1? 0:cur+1;
	    	var pos = winH+changePos;
	    }

	    oLis[this.prevSIndex].style.webkitTransform = "translate(0,"+pos+"px)";
	    oLis[this.prevSIndex].className = "zIndex";
	    oLis[this.prevSIndex].style.display = "block";
	    oLis[cur].style.webkitTransform ="scale("+(1-Math.abs(changePos)/winH*step)+") translate(0,"+changePos+"px)";
    };

    function end(e){
    	if(this.flag){
	        oLis[this.prevSIndex].style.webkitTransform = "translate(0,0)";
	        oLis[this.prevSIndex].style.webkitTransition = "0.5s";
	        oLis[this.prevSIndex].addEventListener("webkitTransitionEnd",function(){
	            this.style.webkitTransition = "";
	            this.firstElementChild.id="a"+(this.index+1);
	        },false)
    	}

    };

    </script>
</body>
</html>
